body{
  background:#f4f4f4;
}
a:link { 
	text-decoration:none; 
}
a::focus { 
	outline: none;
}
.navbar{
  min-height: 33px !important;
  margin-bottom:0;
  border-radius:0;
}
.navbar-nav > li > a, .navbar-brand{
  padding-top:6px !important;
  padding-bottom:0 !important;
  height: 33px;
}
.navbar-default {
  background-color: #000133;
  border-color: #000133;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffffff;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #000133;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: #000133;
}
.navbar-default .navbar-toggle {
  border-color: #000133;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #000133;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}
.color-principal, .panel-default > .panel-heading{
  background-color: #000133 !important;
  border-color: #000133 !important;
  color:#ffffff !important;
}
#header{
  background:#282828;
  color:#ffffff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
#header .crear{
  padding-top: 20px;
  cursor: pointer;
}
.breadcrumb{
  background:#cccccc;
  color:#333333;
}
.breadcrumb a{
  color:#333333;
}
.barra-progreso{
  background:#333333;
  color:#ffffff;
}
#EtiGuar{
  background: #fff;
}
#EtiGuar:hover{
  background: #eee;
}
select, option{
  border: 1px solid #cccccc;
  border-radius: 4px;
  color: #726f6f;
  font-size: 16px;
}

.dash-box{
  text-align:center;
}
#login{
  margin-top:30px;
}
#footer{
  background:#282828;
  color:#ffffff;
  text-align:center;
  padding:30px;
  bottom: 0px;
  width: 100%;
  position: fixed;
}
#FooterLo{
  background:#282828;
  color:#ffffff;
  text-align:center;
  padding:30px;
  position: absolute;
  bottom: 0px;
  width: 100%; 
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #000133;
  }
}